# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=764376820255-b8sp1g79temfbjvbel4vl062kidc233n.apps.googleusercontent.com
client_secret=_fFk9KTKmp2waCI-zf7-zRBf
