# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=125612908425.apps.googleusercontent.com
client_secret=EKHYjL8wettnHUke9QwqjAhG
